# Generated by Django 3.1.5 on 2021-02-03 17:34

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=250)),
                ('code_departement', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Commune',
            fields=[
                ('nom', models.CharField(max_length=250)),
                ('annee_de_creation', models.IntegerField(blank=True, null=True)),
                ('code_postal', models.CharField(max_length=5, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^(0[1-9]|[1-8]\\d|9[0-5])\\d{3}$ ', message='Veuillez rentrer un code postal valide.')])),
                ('type_commune', models.CharField(choices=[('VILLE', 'Ville'), ('VILLAGE', 'Village'), ('LIEU_DIT', 'Lieu-dit')], default='VILLE', max_length=10)),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.departement')),
            ],
        ),
    ]
