# Generated by Django 3.1.5 on 2021-03-09 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_ajouter_commune_et_departement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departement',
            name='code_departement',
            field=models.CharField(max_length=3),
        ),
    ]
